# pet-validator-java

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/nickkringle/petValidator/: Application.java  PetGetter.java  PetVerifier.java
src/test/java/com/nickkringle/petValidator/: ApplicationTest.java  PetGetterTest.java  PetVerifierTest.java
